{
  "version": 1,
  "projects": {
    "kahoot-it-clone": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/kahoot-it-clone",
      "sourceRoot": "apps/kahoot-it-clone/src",
      "prefix": "kahoot-it-clone",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/kahoot-it-clone",
            "index": "apps/kahoot-it-clone/src/index.html",
            "main": "apps/kahoot-it-clone/src/main.ts",
            "polyfills": "apps/kahoot-it-clone/src/polyfills.ts",
            "tsConfig": "apps/kahoot-it-clone/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/kahoot-it-clone/src/favicon.ico",
              "apps/kahoot-it-clone/src/assets"
            ],
            "styles": ["apps/kahoot-it-clone/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/kahoot-it-clone/src/environments/environment.ts",
                  "with": "apps/kahoot-it-clone/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "kahoot-it-clone:build",
            "proxyConfig": "apps/kahoot-it-clone/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "kahoot-it-clone:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "kahoot-it-clone:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/kahoot-it-clone/tsconfig.app.json",
              "apps/kahoot-it-clone/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/kahoot-it-clone/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/kahoot-it-clone/jest.config.js",
            "tsConfig": "apps/kahoot-it-clone/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/kahoot-it-clone/src/test-setup.ts"
          }
        }
      }
    },
    "kahoot-it-clone-e2e": {
      "root": "apps/kahoot-it-clone-e2e",
      "sourceRoot": "apps/kahoot-it-clone-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/kahoot-it-clone-e2e/cypress.json",
            "tsConfig": "apps/kahoot-it-clone-e2e/tsconfig.e2e.json",
            "devServerTarget": "kahoot-it-clone:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "kahoot-it-clone:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/kahoot-it-clone-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/kahoot-it-clone-e2e/**"]
          }
        }
      }
    },
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/api/tsconfig.app.json",
              "apps/api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/api/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "tsConfig": "apps/api/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "backend": {
      "root": "libs/backend",
      "sourceRoot": "libs/backend/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/backend/tsconfig.lib.json",
              "libs/backend/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/backend/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/backend/jest.config.js",
            "tsConfig": "libs/backend/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-types": {
      "root": "libs/shared-types",
      "sourceRoot": "libs/shared-types/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared-types/tsconfig.lib.json",
              "libs/shared-types/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared-types/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared-types/jest.config.js",
            "tsConfig": "libs/shared-types/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "material": {
      "root": "libs/material",
      "sourceRoot": "libs/material/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/material/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/material/**"]
          }
        }
      }
    },
    "api-connector-backend-connector": {
      "root": "libs/api/connector/backend-connector",
      "sourceRoot": "libs/api/connector/backend-connector/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api/connector/backend-connector/tsconfig.lib.json",
              "libs/api/connector/backend-connector/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/api/connector/backend-connector/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/connector/backend-connector/jest.config.js",
            "tsConfig": "libs/api/connector/backend-connector/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "kahoot-it-clone"
}
