{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "rewrap.wrappingColumn": 80,
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": false,
    "editor.rulers": [80]
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  }
}
